<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Database," />





  <link rel="alternate" href="/atom.xml" title="Mr wang" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Amoeba简介Amoeba(变形虫)项目,该开源框架于2008年开始发布一款 Amoeba for Mysql软件。这个软件致力于MySQL的分布式数据库前端代理层，它主要在应用层访问MySQL的 时候充当SQL路由功能，专注于分布式数据库代理层（Database Proxy）开发。座落与 Client、DB Server(s)之间,对客户端透明。具有负载均衡、高可用性、SQL 过滤、读写分离、">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql主从复制及读写分离的实现-Amoeba">
<meta property="og:url" content="http://www.mr-wang.cn/2016/03/05/Mysql-Master-slave-Read-Write-Splitting-Amoeba/index.html">
<meta property="og:site_name" content="Mr wang">
<meta property="og:description" content="Amoeba简介Amoeba(变形虫)项目,该开源框架于2008年开始发布一款 Amoeba for Mysql软件。这个软件致力于MySQL的分布式数据库前端代理层，它主要在应用层访问MySQL的 时候充当SQL路由功能，专注于分布式数据库代理层（Database Proxy）开发。座落与 Client、DB Server(s)之间,对客户端透明。具有负载均衡、高可用性、SQL 过滤、读写分离、">
<meta property="og:updated_time" content="2016-04-01T06:35:47.334Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql主从复制及读写分离的实现-Amoeba">
<meta name="twitter:description" content="Amoeba简介Amoeba(变形虫)项目,该开源框架于2008年开始发布一款 Amoeba for Mysql软件。这个软件致力于MySQL的分布式数据库前端代理层，它主要在应用层访问MySQL的 时候充当SQL路由功能，专注于分布式数据库代理层（Database Proxy）开发。座落与 Client、DB Server(s)之间,对客户端透明。具有负载均衡、高可用性、SQL 过滤、读写分离、">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Mysql主从复制及读写分离的实现-Amoeba | Mr wang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d78a3b95f026f839475df84d2536cb19";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mr wang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mysql主从复制及读写分离的实现-Amoeba
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-05T20:26:27+08:00" content="2016-03-05">
              2016-03-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/05/Mysql-Master-slave-Read-Write-Splitting-Amoeba/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/05/Mysql-Master-slave-Read-Write-Splitting-Amoeba/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/03/05/Mysql-Master-slave-Read-Write-Splitting-Amoeba/" class="leancloud_visitors" data-flag-title="Mysql主从复制及读写分离的实现-Amoeba">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Amoeba简介">Amoeba简介</h1><p>Amoeba(变形虫)项目,该开源框架于2008年开始发布一款 Amoeba for Mysql软件。这个软件致力于MySQL的分布式数据库前端代理层，它主要在应用层访问MySQL的 时候充当SQL路由功能，专注于分布式数据库代理层（Database Proxy）开发。座落与 Client、DB Server(s)之间,对客户端透明。具有负载均衡、高可用性、SQL 过滤、读写分离、可路由相关的到目标数据库、可并发请求多台数据库合并结果。 通过Amoeba你能够完成多数据源的高可用、负载均衡、数据切片的功能，目前Amoeba已在很多企业的生产线上面使用</p>
<p>Amoeba优缺点<br>优点：<br>1、降低费用，简单易用<br>2、提高系统整体可用性<br>3、易于扩展处理能力与系统规模<br>4、可以直接实现读写分离及负载均衡效果，而不用修改代码<br>缺点：<br>1、不支持事务与存储过程<br>2、暂不支持分库分表，amoeba目前只做到分数据库实例<br>3、不适合从amoeba导数据的场景或者对大数据量查询的query并不合适（比如一次请求返回10w以上甚至更多数据的场合）</p>
<p>Mysql GTID<br>Mysql 5.6的新特性之一，加入了全局事务性ID(GTID:Global Transactions Identifier)来强化数据库的主备一致性，故障恢复，以及容错能力;也使得复制功能的配置、监控及管理变得更加易于实现，且更加健壮。</p>
<a id="more"></a>
<h1 id="Mysql主从配置">Mysql主从配置</h1><h2 id="环境介绍：">环境介绍：</h2><p>两台Mysql数据库实现主从配置<br>Amoeba:172.16.14.1<br>Mysql Master:172.16.14.2<br>Mysql Slave:172.16.14.3</p>
<h2 id="在Master服务器上安装并配置Mysql">在Master服务器上安装并配置Mysql</h2><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#安装Mysql并加入到系统服务</span><br><span class="line">[root@master ~]# tar xf mysql-<span class="number">5.6</span>.<span class="number">13</span>-linux-glibc2.<span class="number">5</span>-x86_64.tar.gz -C /usr/local/</span><br><span class="line">[root@master ~]# <span class="keyword">cd</span> /usr/local/</span><br><span class="line">[root@master local]# <span class="keyword">ln</span> -<span class="keyword">s</span> mysql-<span class="number">5.6</span>.<span class="number">13</span>-linux-glibc2.<span class="number">5</span>-x86_64 mysql</span><br><span class="line">[root@master local]# <span class="keyword">cd</span> mysql</span><br><span class="line">[root@master mysql]# <span class="keyword">cp</span> support-<span class="keyword">files</span>/mysql.server /etc/init.<span class="keyword">d</span>/mysqld</span><br><span class="line">[root@master mysql]# chmod +<span class="keyword">x</span> /etc/init.<span class="keyword">d</span>/mysqld</span><br><span class="line">[root@master mysql]# chkconfig --<span class="built_in">add</span> mysqld</span><br><span class="line">[root@master mysql]# <span class="keyword">echo</span> <span class="string">"PATH=/usr/local/mysql/bin:$PATH"</span> &gt;&gt; /etc/<span class="keyword">profile</span></span><br><span class="line">[root@master mysql]# . /etc/<span class="keyword">profile</span></span><br></pre></td></tr></table></figure>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">#提供主配置文件</span><br><span class="line">[root@master mysql]# <span class="keyword">vim</span> /etc/my.<span class="keyword">cnf</span></span><br><span class="line">[client]</span><br><span class="line">#password       = your_password</span><br><span class="line">port            = <span class="number">3306</span></span><br><span class="line">socket          = /tmp/mysql.sock</span><br><span class="line">[mysqld]</span><br><span class="line">port            = <span class="number">3306</span></span><br><span class="line">socket          = /tmp/mysql.sock</span><br><span class="line">skip-external-locking</span><br><span class="line">key_buffer_size = <span class="number">256</span>M</span><br><span class="line">max_allowed_packet = <span class="number">1</span>M</span><br><span class="line">table_open_cache = <span class="number">256</span></span><br><span class="line">sort_buffer_size = <span class="number">1</span>M</span><br><span class="line">read_buffer_size = <span class="number">1</span>M</span><br><span class="line">read_rnd_buffer_size = <span class="number">4</span>M</span><br><span class="line">myisam_sort_buffer_size = <span class="number">64</span>M</span><br><span class="line">thread_cache_size = <span class="number">8</span></span><br><span class="line">query_cache_size= <span class="number">16</span>M</span><br><span class="line">thread_concurrency = <span class="number">8</span></span><br><span class="line">binlog-format=ROW</span><br><span class="line"><span class="built_in">log</span>-slave-updates=true</span><br><span class="line">gtid-<span class="built_in">mode</span>=<span class="keyword">on</span></span><br><span class="line">enforce-gtid-consistency=true</span><br><span class="line">master-info-repository=TABLE</span><br><span class="line">relay-<span class="built_in">log</span>-info-repository=TABLE</span><br><span class="line"><span class="keyword">sync</span>-master-info=<span class="number">1</span></span><br><span class="line">slave-parallel-workers=<span class="number">2</span></span><br><span class="line">binlog-checksum=CRC32</span><br><span class="line">master-verify-checksum=<span class="number">1</span></span><br><span class="line">slave-sql-verify-checksum=<span class="number">1</span></span><br><span class="line">binlog-rows-query-log_events=<span class="number">1</span></span><br><span class="line">report-port=<span class="number">3306</span></span><br><span class="line">datadir=/data</span><br><span class="line">report-host=master.allen.<span class="keyword">com</span></span><br><span class="line"><span class="built_in">log</span>-bin=mysql-bin</span><br><span class="line">server-id       = <span class="number">10</span></span><br><span class="line">[mysqldump]</span><br><span class="line">quick</span><br><span class="line">max_allowed_packet = <span class="number">16</span>M</span><br><span class="line">[mysql]</span><br><span class="line"><span class="keyword">no</span>-auto-rehash</span><br><span class="line">[myisamchk]</span><br><span class="line">key_buffer_size = <span class="number">128</span>M</span><br><span class="line">sort_buffer_size = <span class="number">128</span>M</span><br><span class="line">read_buffer = <span class="number">2</span>M</span><br><span class="line">write_buffer = <span class="number">2</span>M</span><br><span class="line">[mysqlhotcopy]</span><br><span class="line">interactive-timeout</span><br></pre></td></tr></table></figure>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#初始化Mysql</span><br><span class="line">[root@master mysql]# useradd -<span class="keyword">r</span> mysql</span><br><span class="line">[root@master mysql]# <span class="built_in">mkdir</span> /data</span><br><span class="line">[root@master mysql]# chown -R mysql.mysql /data</span><br><span class="line">[root@master mysql]# chown -R root.mysql /usr/local/mysql/*</span><br><span class="line">[root@master mysql]# ./scripts/mysql_install_db --user=mysql --datadir=/data/</span><br><span class="line">[root@master ~]# service mysqld start</span><br></pre></td></tr></table></figure>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#在Slave服务器上安装Mysql与在Master服务器上安装方法相同，而在Slave服务器上安装Mysql有两个参数与Master服务器不同；如下</span><br><span class="line">server-id=<span class="number">11</span></span><br><span class="line">report-host=slave.allen.<span class="keyword">com</span></span><br><span class="line">[root@slave ~]# service mysqld start</span><br></pre></td></tr></table></figure>
<h2 id="在Master服务器上为Slave创建复制用户并测试连接">在Master服务器上为Slave创建复制用户并测试连接</h2><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]# mysql</span><br><span class="line">mysql&gt; grant replication slave,replication client <span class="keyword">on</span> *.* <span class="keyword">to</span> <span class="string">'slave'</span>@<span class="string">'172.16.%.%'</span> identified by <span class="string">'passwd'</span>;</span><br><span class="line">mysql&gt; flush privileges;</span><br><span class="line">------------------------------------------------------------------------</span><br><span class="line">######测试连接</span><br><span class="line">[root@slave ~]# mysql -uslave -ppasswd -<span class="keyword">h</span> <span class="number">172.16</span>.<span class="number">14.2</span></span><br></pre></td></tr></table></figure>
<h2 id="启动从节点的复制线程">启动从节点的复制线程</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[root@slave ~]# mysql</span><br><span class="line">mysql&gt; change master to master_host='172.16.14.2',master_user='slave',master_password='passwd',master_auto_position=1;</span><br><span class="line">mysql&gt; start slave;</span><br><span class="line">mysql&gt; show slave status\G;</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">               Slave_IO_State: Waiting for master to send event</span><br><span class="line">                  Master_Host: 172.16.14.2</span><br><span class="line">                  Master_User: slave</span><br><span class="line">                  Master_Port: 3306</span><br><span class="line">                Connect_Retry: 60</span><br><span class="line">              Master_Log_File: mysql-bin.000005</span><br><span class="line">          Read_Master_Log_Pos: 191</span><br><span class="line">               Relay_Log_File: slave-relay-bin.000003</span><br><span class="line">                Relay_Log_Pos: 401</span><br><span class="line">        Relay_Master_Log_File: mysql-bin.000005</span><br><span class="line">             Slave_IO_Running: Yes      #主要看这两项为“YES”说明成功</span><br><span class="line">            Slave_SQL_Running: Yes</span><br></pre></td></tr></table></figure>
<h2 id="在Master服务器创建数据库查看Slave服务器是否更新">在Master服务器创建数据库查看Slave服务器是否更新</h2><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]# mysql -<span class="keyword">e</span> <span class="string">'create database allen;'</span></span><br><span class="line">------------------------------------------------------------------------</span><br><span class="line">[root@slave ~]# mysql -<span class="keyword">e</span> <span class="string">'show databases;'</span></span><br><span class="line">+--------------------+</span><br><span class="line">| Database           |</span><br><span class="line">+--------------------+</span><br><span class="line">| information_schema |</span><br><span class="line">| allen              |</span><br><span class="line">| mysql              |</span><br><span class="line">| performance_schema |</span><br><span class="line">| test               |</span><br><span class="line">+--------------------+</span><br><span class="line">#由上可见，新创建的<span class="string">"allen"</span>数据库已成功同步</span><br></pre></td></tr></table></figure>
<p>至此Mysql 5.6 基于GTID的复制已经完成，下面将介绍如何基于Mysql的主从复制架构做读写分离</p>
<h1 id="读写分离配置">读写分离配置</h1><p>基于前面做的Mysql主从架构，然后在前端加一台服务器，用于实现Mysql的读写分离，IP地址为：172.16.14.1；由于Amoeba是java程序所研发，所以需要先安装JDK程序</p>
<h2 id="安装JDK">安装JDK</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@amoeba ~]# tar xzvf jdk-7u72-linux-x64.tar.gz</span><br><span class="line">[root@amoeba ~]# chown -R /usr/local/java</span><br><span class="line">[root@amoeba ~]# mv jdk1.7.0_72 /usr/local/java</span><br><span class="line">[root@amoeba ~]# vim /etc/profile</span><br><span class="line">export JAVA_HOME=/usr/local/java/jdk1.7.0_72</span><br><span class="line">export CLASSPATH=.:$JAVA_HOME/jre/lib/rt.jar:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar</span><br><span class="line">export PATH=$PATH:$JAVA_HOME/bin</span><br><span class="line">[root@amoeba ~]# source /etc/profile</span><br><span class="line">[root@amoeba ~]# java -version</span><br><span class="line">java version "1.7.0_72"</span><br><span class="line">Java(TM) SE Runtime Environment (build 1.7.0_72-b14)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM (build 24.72-b04, mixed mode)</span><br></pre></td></tr></table></figure>
<h2 id="安装Amoeba">安装Amoeba</h2><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@amoeba ~]# unzip amoeba-mysql-<span class="number">3.0</span>.<span class="number">5</span>-RC-distribution.zip </span><br><span class="line">[root@amoeba ~]# mv amoeba /usr/local/</span><br></pre></td></tr></table></figure>
<h2 id="授权Mysql用户，用于实现前端Amoeba连接">授权Mysql用户，用于实现前端Amoeba连接</h2><p>由于上面授权的主从复制帐号不能同步”mysql”数据库，所以用户名也无法同步，要在两台数据库上同时授权，用户名密码保持一致</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#主mysql</span><br><span class="line">[root@master ~]# mysql</span><br><span class="line">mysql&gt; grant <span class="keyword">all</span> <span class="keyword">on</span> *.* <span class="keyword">to</span> <span class="string">'amoeba'</span>@<span class="string">'172.16.%.%'</span> identified by <span class="string">'amoebapass'</span>;</span><br><span class="line">mysql&gt; flush privileges;</span><br><span class="line"></span><br><span class="line">#备mysql</span><br><span class="line">[root@slave ~]# mysql</span><br><span class="line">mysql&gt; grant <span class="keyword">all</span> <span class="keyword">on</span> *.* <span class="keyword">to</span> <span class="string">'amoeba'</span>@<span class="string">'172.16.%.%'</span> identified by <span class="string">'amoebapass'</span>;</span><br><span class="line">mysql&gt; flush privileges;</span><br></pre></td></tr></table></figure>
<h2 id="配置Amoeba">配置Amoeba</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">[root@amoeba ~]# cd /usr/local/amoeba/conf/  #主要配置文件为以下两个</span><br><span class="line">amoeba.xml        #定义数据库读写分离及节点管理信息等</span><br><span class="line">dbServers.xml     #定义连接后端Mysql服务器信息</span><br><span class="line">------------------------------------------------------------------------</span><br><span class="line">[root@amoeba conf]# vim dbServers.xml</span><br><span class="line">&lt;?xml version="1.0" encoding="gbk"?&gt;</span><br><span class="line">&lt;!DOCTYPE amoeba:dbServers SYSTEM "dbserver.dtd"&gt;</span><br><span class="line">&lt;amoeba:dbServers xmlns:amoeba="http://amoeba.meidusa.com/"&gt;</span><br><span class="line">        &lt;!--</span><br><span class="line">            Each dbServer needs to be configured into a Pool,</span><br><span class="line">            If you need to configure multiple dbServer with load balancing that can be simplified by the following configuration:</span><br><span class="line">             add attribute with name virtual = "true" in dbServer, but the configuration does not allow the element with name factoryConfig</span><br><span class="line">             such as 'multiPool' dbServer</span><br><span class="line">        --&gt;</span><br><span class="line">    &lt;dbServer name="abstractServer" abstractive="true"&gt;</span><br><span class="line">        &lt;factoryConfig class="com.meidusa.amoeba.mysql.net.MysqlServerConnectionFactory"&gt;</span><br><span class="line">            &lt;property name="manager"&gt;$&#123;defaultManager&#125;&lt;/property&gt;</span><br><span class="line">            &lt;property name="sendBufferSize"&gt;64&lt;/property&gt;</span><br><span class="line">            &lt;property name="receiveBufferSize"&gt;128&lt;/property&gt;</span><br><span class="line">            &lt;!-- mysql port --&gt;</span><br><span class="line">            &lt;property name="port"&gt;3306&lt;/property&gt;</span><br><span class="line">            #连接后端Mysql服务器端口</span><br><span class="line">            &lt;!-- mysql schema --&gt;</span><br><span class="line">            &lt;property name="schema"&gt;test&lt;/property&gt;</span><br><span class="line">            #连接到后端Mysql使用的默认数据库</span><br><span class="line">            &lt;!-- mysql user --&gt;</span><br><span class="line">            &lt;property name="user"&gt;amoeba&lt;/property&gt;</span><br><span class="line">            #连接后端Mysql数据库的用户名</span><br><span class="line">            &lt;property name="password"&gt;amoebapass&lt;/property&gt;</span><br><span class="line">                #连接后端Mysql数据库的用户名</span><br><span class="line">        &lt;/factoryConfig&gt;</span><br><span class="line">        &lt;poolConfig class="com.meidusa.amoeba.net.poolable.PoolableObjectPool"&gt;</span><br><span class="line">            &lt;property name="maxActive"&gt;500&lt;/property&gt;</span><br><span class="line">            &lt;property name="maxIdle"&gt;500&lt;/property&gt;</span><br><span class="line">            &lt;property name="minIdle"&gt;10&lt;/property&gt;</span><br><span class="line">            &lt;property name="minEvictableIdleTimeMillis"&gt;600000&lt;/property&gt;</span><br><span class="line">            &lt;property name="timeBetweenEvictionRunsMillis"&gt;600000&lt;/property&gt;</span><br><span class="line">            &lt;property name="testOnBorrow"&gt;true&lt;/property&gt;</span><br><span class="line">            &lt;property name="testOnReturn"&gt;true&lt;/property&gt;</span><br><span class="line">            &lt;property name="testWhileIdle"&gt;true&lt;/property&gt;</span><br><span class="line">        &lt;/poolConfig&gt;</span><br><span class="line">    &lt;/dbServer&gt;</span><br><span class="line">                        #定义"master"数据库节点,"name"名称可以自定义</span><br><span class="line">    &lt;dbServer name="master"  parent="abstractServer"&gt;</span><br><span class="line">        &lt;factoryConfig&gt;</span><br><span class="line">            &lt;!-- mysql ip --&gt;</span><br><span class="line">            &lt;property name="ipAddress"&gt;172.16.14.2&lt;/property&gt;</span><br><span class="line">        &lt;/factoryConfig&gt;</span><br><span class="line">    &lt;/dbServer&gt;</span><br><span class="line">                       #定义"slave"数据库节点</span><br><span class="line">    &lt;dbServer name="slave"  parent="abstractServer"&gt;</span><br><span class="line">        &lt;factoryConfig&gt;</span><br><span class="line">            &lt;!-- mysql ip --&gt;</span><br><span class="line">            &lt;property name="ipAddress"&gt;172.16.14.3&lt;/property&gt;</span><br><span class="line">        &lt;/factoryConfig&gt;</span><br><span class="line">    &lt;/dbServer&gt;</span><br><span class="line"></span><br><span class="line">    &lt;dbServer name="multiPool" virtual="true"&gt;</span><br><span class="line">        &lt;poolConfig class="com.meidusa.amoeba.server.MultipleServerPool"&gt;</span><br><span class="line">            &lt;!-- Load balancing strategy: 1=ROUNDROBIN , 2=WEIGHTBASED , 3=HA--&gt; #这里注释的为算法</span><br><span class="line">            &lt;property name="loadbalance"&gt;1&lt;/property&gt;</span><br><span class="line">            #定义选择哪一种算法进行负载均衡调度</span><br><span class="line">            &lt;!-- Separated by commas,such as: server1,server2,server1 --&gt;</span><br><span class="line">#定义数据库池,用于实现负载均衡."slave"为上面定义的从数据库节点，可以写多个用","分隔;</span><br><span class="line">如:"slave,slave,master"可以实现基于权重负载的效果;当然这里也可以不用定义</span><br><span class="line">            &lt;property name="poolNames"&gt;slave&lt;/property&gt;</span><br><span class="line">        &lt;/poolConfig&gt;</span><br><span class="line">    &lt;/dbServer&gt;</span><br><span class="line">&lt;/amoeba:dbServers&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line">========================================================================</span><br><span class="line">[root@amoeba conf]# vim amoeba.xml</span><br><span class="line">&lt;?xml version="1.0" encoding="gbk"?&gt;</span><br><span class="line">&lt;!DOCTYPE amoeba:configuration SYSTEM "amoeba.dtd"&gt;</span><br><span class="line">&lt;amoeba:configuration xmlns:amoeba="http://amoeba.meidusa.com/"&gt;</span><br><span class="line">    &lt;proxy&gt;</span><br><span class="line">        &lt;!-- service class must implements com.meidusa.amoeba.service.Service --&gt;</span><br><span class="line">&lt;service name="Amoeba for Mysql" class="com.meidusa.amoeba.net.ServerableConnectionManager"&gt;</span><br><span class="line">            &lt;!-- port --&gt; #定义amoeba代理服务器的对外连接监听端口</span><br><span class="line">            &lt;property name="port"&gt;3306&lt;/property&gt;   </span><br><span class="line">            &lt;!-- bind ipAddress --&gt; #定义amoeba代理服务器对外连接的监听IP</span><br><span class="line">            &lt;property name="ipAddress"&gt;172.16.14.1&lt;/property&gt;   </span><br><span class="line">            &lt;property name="manager"&gt;$&#123;clientConnectioneManager&#125;&lt;/property&gt;</span><br><span class="line">            &lt;property name="connectionFactory"&gt;</span><br><span class="line">                &lt;bean class="com.meidusa.amoeba.mysql.net.MysqlClientConnectionFactory"&gt;</span><br><span class="line">                    &lt;property name="sendBufferSize"&gt;128&lt;/property&gt;</span><br><span class="line">                    &lt;property name="receiveBufferSize"&gt;64&lt;/property&gt;</span><br><span class="line">                &lt;/bean&gt;</span><br><span class="line">            &lt;/property&gt;   </span><br><span class="line">            &lt;property name="authenticator"&gt;</span><br><span class="line">                &lt;bean class="com.meidusa.amoeba.mysql.server.MysqlClientAuthenticator"&gt;             </span><br><span class="line">    #定义amoeba连接用户名和密码，客户端或程序只需要使用此用户名和密码连接即可</span><br><span class="line">                    &lt;property name="user"&gt;admin&lt;/property&gt;         </span><br><span class="line">                    &lt;property name="password"&gt;password&lt;/property&gt;           </span><br><span class="line">                    &lt;property name="filter"&gt;</span><br><span class="line">                        &lt;bean class="com.meidusa.amoeba.server.IPAccessController"&gt;</span><br><span class="line">                    &lt;property name="ipFile"&gt;$&#123;amoeba.home&#125;/conf/access_list.conf&lt;/property&gt;</span><br><span class="line">                        &lt;/bean&gt;</span><br><span class="line">                    &lt;/property&gt;</span><br><span class="line">                &lt;/bean&gt;</span><br><span class="line">            &lt;/property&gt;   </span><br><span class="line">        &lt;/service&gt;</span><br><span class="line">        &lt;!-- server class must implements com.meidusa.amoeba.service.Service --&gt;</span><br><span class="line">        &lt;service name="Amoeba Monitor Server" class="com.meidusa.amoeba.monitor.MonitorServer"&gt;</span><br><span class="line">            &lt;!-- port --&gt;</span><br><span class="line">            &lt;!--  default value: random number</span><br><span class="line">            &lt;property name="port"&gt;9066&lt;/property&gt;</span><br><span class="line">            --&gt;</span><br><span class="line">            &lt;!-- bind ipAddress --&gt;</span><br><span class="line">            &lt;property name="ipAddress"&gt;127.0.0.1&lt;/property&gt;</span><br><span class="line">            &lt;property name="daemon"&gt;true&lt;/property&gt;</span><br><span class="line">            &lt;property name="manager"&gt;$&#123;clientConnectioneManager&#125;&lt;/property&gt;</span><br><span class="line">            &lt;property name="connectionFactory"&gt;</span><br><span class="line">            &lt;bean class="com.meidusa.amoeba.monitor.net.MonitorClientConnectionFactory"&gt;&lt;/bean&gt;</span><br><span class="line">            &lt;/property&gt;   </span><br><span class="line">        &lt;/service&gt;</span><br><span class="line">        &lt;runtime class="com.meidusa.amoeba.mysql.context.MysqlRuntimeContext"&gt;</span><br><span class="line">            &lt;!-- proxy server net IO Read thread size --&gt;</span><br><span class="line">            &lt;property name="readThreadPoolSize"&gt;20&lt;/property&gt;   </span><br><span class="line">            &lt;!-- proxy server client process thread size --&gt;</span><br><span class="line">            &lt;property name="clientSideThreadPoolSize"&gt;30&lt;/property&gt;</span><br><span class="line">            &lt;!-- mysql server data packet process thread size --&gt;</span><br><span class="line">            &lt;property name="serverSideThreadPoolSize"&gt;30&lt;/property&gt;</span><br><span class="line">            &lt;!-- per connection cache prepared statement size  --&gt;</span><br><span class="line">            &lt;property name="statementCacheSize"&gt;500&lt;/property&gt; </span><br><span class="line">            &lt;!-- query timeout( default: 60 second , TimeUnit:second) --&gt;</span><br><span class="line">            &lt;property name="queryTimeout"&gt;60&lt;/property&gt;</span><br><span class="line">        &lt;/runtime&gt;</span><br><span class="line">    &lt;/proxy&gt;</span><br><span class="line">    &lt;!--</span><br><span class="line">        Each ConnectionManager will start as thread</span><br><span class="line">        manager responsible for the Connection IO read , Death Detection</span><br><span class="line">    --&gt;</span><br><span class="line">    &lt;connectionManagerList&gt;</span><br><span class="line">    &lt;connectionManager name="clientConnectioneManager" class="com.meidusa.amoeba.net.MultiConnectionManagerWrapper"&gt;</span><br><span class="line">    &lt;property name="subManagerClassName"&gt;com.meidusa.amoeba.net.ConnectionManager&lt;/property&gt;</span><br><span class="line">            &lt;!--</span><br><span class="line">              default value is avaliable Processors</span><br><span class="line">            &lt;property name="processors"&gt;5&lt;/property&gt;</span><br><span class="line">             --&gt;</span><br><span class="line">        &lt;/connectionManager&gt;</span><br><span class="line">&lt;connectionManager name="defaultManager" class="com.meidusa.amoeba.net.MultiConnectionManagerWrapper"&gt;</span><br><span class="line">&lt;property name="subManagerClassName"&gt;com.meidusa.amoeba.net.AuthingableConnectionManager&lt;/property&gt;</span><br><span class="line">            &lt;!--</span><br><span class="line">              default value is avaliable Processors</span><br><span class="line">            &lt;property name="processors"&gt;5&lt;/property&gt;</span><br><span class="line">             --&gt;</span><br><span class="line">        &lt;/connectionManager&gt;</span><br><span class="line">    &lt;/connectionManagerList&gt;</span><br><span class="line"></span><br><span class="line">        &lt;!-- default using file loader --&gt;</span><br><span class="line">    &lt;dbServerLoader class="com.meidusa.amoeba.context.DBServerConfigFileLoader"&gt;</span><br><span class="line">        &lt;property name="configFile"&gt;$&#123;amoeba.home&#125;/conf/dbServers.xml&lt;/property&gt;</span><br><span class="line">    &lt;/dbServerLoader&gt;</span><br><span class="line">    &lt;queryRouter class="com.meidusa.amoeba.mysql.parser.MysqlQueryRouter"&gt;</span><br><span class="line">        &lt;property name="ruleLoader"&gt;</span><br><span class="line">            &lt;bean class="com.meidusa.amoeba.route.TableRuleFileLoader"&gt;</span><br><span class="line">                &lt;property name="ruleFile"&gt;$&#123;amoeba.home&#125;/conf/rule.xml&lt;/property&gt;</span><br><span class="line">                &lt;property name="functionFile"&gt;$&#123;amoeba.home&#125;/conf/ruleFunctionMap.xml&lt;/property&gt;</span><br><span class="line">            &lt;/bean&gt;</span><br><span class="line">        &lt;/property&gt;</span><br><span class="line">        &lt;property name="sqlFunctionFile"&gt;$&#123;amoeba.home&#125;/conf/functionMap.xml&lt;/property&gt;</span><br><span class="line">        &lt;property name="LRUMapSize"&gt;1500&lt;/property&gt;</span><br><span class="line">        &lt;property name="defaultPool"&gt;master&lt;/property&gt;</span><br><span class="line">        #定义默认池,一些sql语句默认会在此定义的服务器上执行</span><br><span class="line">        &lt;property name="writePool"&gt;master&lt;/property&gt;</span><br><span class="line">                #定义只写数据库</span><br><span class="line">        &lt;property name="readPool"&gt;slave&lt;/property&gt;</span><br><span class="line">#定义只读数据库,此处定义的是在"dbServer.xml"文件中定义的后端服务器名称，也可以定义数据库池的名称,实现负载均衡</span><br><span class="line">        &lt;property name="needParse"&gt;true&lt;/property&gt;</span><br><span class="line">    &lt;/queryRouter&gt;</span><br><span class="line">&lt;/amoeba:configuration&gt;</span><br></pre></td></tr></table></figure>
<h2 id="启动amoeba服务并连接测试">启动amoeba服务并连接测试</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@amoeba ~]# /usr/local/amoeba/bin/launcher &amp;</span><br><span class="line">[root@amoeba ~]# ss -tanlp | grep 3306</span><br><span class="line">LISTEN     0      128      ::ffff:172.16.14.1:3306     :::*      users:(("java",29448,54))</span><br><span class="line">#由上可见已启动成功并监听在3306端口</span><br></pre></td></tr></table></figure>
<h2 id="连接到amoeba代理服务器,执行插入与查询操作,查看是否实现读写分离">连接到amoeba代理服务器,执行插入与查询操作,查看是否实现读写分离</h2><p>略…</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Database/" rel="tag">#Database</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/15/book-list/" rel="next" title="阅读书单">
                <i class="fa fa-chevron-left"></i> 阅读书单
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/10/Mysql-Master-slave-Read-Write-Splitting-MyCat/" rel="prev" title="Mysql主从复制及读写分离的实现-MyCat">
                Mysql主从复制及读写分离的实现-MyCat <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/05/Mysql-Master-slave-Read-Write-Splitting-Amoeba/"
     data-title="Mysql主从复制及读写分离的实现-Amoeba"
     data-content=""
     data-url="http://www.mr-wang.cn/2016/03/05/Mysql-Master-slave-Read-Write-Splitting-Amoeba/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/05/Mysql-Master-slave-Read-Write-Splitting-Amoeba/"
           data-title="Mysql主从复制及读写分离的实现-Amoeba" data-url="http://www.mr-wang.cn/2016/03/05/Mysql-Master-slave-Read-Write-Splitting-Amoeba/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://mr-wang.qiniudn.com/mr_wang.jpg"
               alt="Mr wang" />
          <p class="site-author-name" itemprop="name">Mr wang</p>
          <p class="site-description motion-element" itemprop="description">运维笔记</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="#" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xiaowang0624" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://mr-wang.qiniudn.com/UnixToolbox-zh_CN.html" target="_blank">Linux工具箱</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://linux.51yip.com/" target="_blank">Linux命令手册</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Amoeba简介"><span class="nav-number">1.</span> <span class="nav-text">Amoeba简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mysql主从配置"><span class="nav-number">2.</span> <span class="nav-text">Mysql主从配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境介绍："><span class="nav-number">2.1.</span> <span class="nav-text">环境介绍：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在Master服务器上安装并配置Mysql"><span class="nav-number">2.2.</span> <span class="nav-text">在Master服务器上安装并配置Mysql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在Master服务器上为Slave创建复制用户并测试连接"><span class="nav-number">2.3.</span> <span class="nav-text">在Master服务器上为Slave创建复制用户并测试连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动从节点的复制线程"><span class="nav-number">2.4.</span> <span class="nav-text">启动从节点的复制线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在Master服务器创建数据库查看Slave服务器是否更新"><span class="nav-number">2.5.</span> <span class="nav-text">在Master服务器创建数据库查看Slave服务器是否更新</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读写分离配置"><span class="nav-number">3.</span> <span class="nav-text">读写分离配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装JDK"><span class="nav-number">3.1.</span> <span class="nav-text">安装JDK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Amoeba"><span class="nav-number">3.2.</span> <span class="nav-text">安装Amoeba</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#授权Mysql用户，用于实现前端Amoeba连接"><span class="nav-number">3.3.</span> <span class="nav-text">授权Mysql用户，用于实现前端Amoeba连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Amoeba"><span class="nav-number">3.4.</span> <span class="nav-text">配置Amoeba</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动amoeba服务并连接测试"><span class="nav-number">3.5.</span> <span class="nav-text">启动amoeba服务并连接测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接到amoeba代理服务器,执行插入与查询操作,查看是否实现读写分离"><span class="nav-number">3.6.</span> <span class="nav-text">连接到amoeba代理服务器,执行插入与查询操作,查看是否实现读写分离</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mr-wang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("K2hmmPfUxb5qwb53Y3StaVwj-gzGzoHsz", "BOu82fRz8bYCJtf9P8GfiMW9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
